SMTP_HOST= 'smtp.gmail.com'
SMTP_USER= 'aadesh@aqsit.com'
SMTP_PWD= 'iwill@24'
SMTP_PORT= 465
SMTP_FROM= 'no-reply <aadesh@aqsit.com>'
SMTP_LOGGER= true
SMTP_DEBUG= true

S3_ACCESS_KEY_ID = 'AKIAJAKBVQHW5UPQQ3EQ'
S3_SECRET_ACCESS_KEY = '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'
S3_BUCKET_NAME = 'test-aqsit'
S3_ACL = 'public-read'

DB_HOST = 'localhost'
DB_USERNAME = 'aqsitappdbuser' 
DB_PASSWORD = 'Aq5!tApPDBU5er'
DB_PORT = 3306
DB_DATABASENAME = 'aqsitappdb'

APP_PORT = 8000
SECRET_KEY = '4C31F7EFD6857D91E729165510520424'

MSG91_APIKEY = '290315AxJ3hIL05d5ba6a9'
MAG91_SENDERID = 'AQSIND'
MAG91_SMSTYPE = '4'

# URLs
USER_CONFIRMATION = "https://aqsit.com/confirmEmail?token="
FORGOT_PASSWORD_URL= https://aqsit.com/reset-password?token=
EMAIL_HEADER_LOGO = http://13.126.145.80:8000/Asset_2-100.jpg
EMAIL_FOOTER_TEAM = http://13.126.145.80:8000/The_Aqsit_team_1.jpg
QUOTATION_LINK = https://aqsit.com/quotation
PRICING_QUOTE_TEMPLATE_HERE_LINK = https://aqsit.com/quotation

MONGO_HOST = 'localhost'
MONGO_PORT = 27017
MONGO_DBNAME = 'aqsit_notifications'

#database configuration
ENTITY_PATH=./src/entities/*.ts
MIGRATION_PATH=./src/migration/*.ts
